//Задание 1. Создайте страницу, подключите скрипт. Создайте функцию, которая выведет сообщение в консоли «Я учу JavaScript!».
function getMessage() {
  console.log('Я учу JavaScript!');
}

getMessage();

//Задание 2. Создайте галерею переключения изображений. В ней будет две кнопки: вперёд и назад, которые должны переключать изображение.

function Previous() {
  document.getElementById('garryPotter')
  .src="img/1.jpg";
  }

function Next() {
document.getElementById('garryPotter')
.src="img/2.jpg";
}

//Задание 3. (дополнительное)
//Напишите скрипт, который сможет определить, является ли данный год високосным в григорианском календаре. Чтобы определить, является ли год високосным, выполните следующие действия:

//Шаг 1: Если год делится на 4 равномерно, перейдите к шагу 2. В противном случае    перейдите к шагу 5.
//Шаг 2: Если год делится на 100 равномерно, перейдите к шагу 3. В противном случае   перейдите к шагу 4.
//Шаг 3: Если год делится на 400 равномерно, перейдите к шагу 4. В противном случае перейдите к шагу 5.
//Шаг 4: Год является високосным (366 дней).
//Шаг 5: Год не високосный (у него 365 дней).

function showLeapYear(){
  console.log(`Год является високосным (366 дней).`);
}

function showNonLeapYear(){
  console.log(`Год не високосный (у него 365 дней).`);
} 

function getLeapYear (year) {
  if (year % 4 == 0) {
    if (year % 100 == 0) {
      if (year % 400 == 0){
        showLeapYear();
      } else {
        showNonLeapYear();
      }
    } else {
      showLeapYear();
    }
  } else {
    showNonLeapYear();
  }
}

getLeapYear (2023);
